JSON_KEY=nicuniu
FIREBASE_API_KEY=AIzaSyCmct-S5Y0aY25gpsRdx5J3V4VfI7PGPME
FIREBASE_AUTH_DOMAIN=univtraze-app-web.firebaseapp.com
FIREBASE_PROJECT_ID=univtraze-app-web
FIREBASE_STORAGE_BUCKET=univtraze-app-web.appspot.com
FIREBASE_MESSAGING_SENDER_ID=390743623621
FIREBASE_APP_ID=1:390743623621:web:97c390a576f05e0ba52dac
FIREBASE_MEASUREMENT_ID=G-2HZDHL17SE